{
  "profiles": {
    "LoadTester": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Development\\Adlibris\\Repos\\Merkurius\\Dok\\documentation\\Svea faktorering\\E2ETests\" makePurchase.json"
    }
  }
}