{
  "profiles": {
    "LoadTester": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Development\\Adlibris\\Repos\\Merkurius\\Dok\\documentation\\Regression tests\" orderstatus.json"
    }
  }
}